[web]
web1 ansible_host=35.183.132.24
web2 ansible_host=15.156.90.73
web3 ansible_host=15.156.146.243
web5 ansible_host=15.223.222.251   
web5 ansible_host=3.96.66.209
                                          

[web:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/sept23.pem
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

; [web:vars]
; ansible_user=john
; ansible_ssh_private_key_file=~/.ssh/id_ed25519
; ansible_connection=ssh
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[db]
db1   ansible_host=35.183.132.24  
db2   ansible_host=3.96.204.194
db3   ansible_host=3.97.11.120
db4   ansible_host=15.156.173.164

[db:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/sept23.pem
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[mtn]
mtn1   ansible_host=16.52.225.171
mtn2   ansible_host=15.156.201.75


[mtn:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/sept23.pem
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

 