[web]
web1 ansible_host=35.183.29.40
web2 ansible_host=16.52.174.39
web3 ansible_host=15.222.73.126
web5 ansible_host=99.79.43.145 

                                          

[web:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/sept23.pem
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

; [web:vars]
; ansible_user=john
; ansible_ssh_private_key_file=~/.ssh/id_ed25519
; ansible_connection=ssh
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[db]
db1   ansible_host=16.52.146.204 
db2   ansible_host=3.97.8.150
db3   ansible_host=16.52.224.142
; db4   ansible_host=15.156.173.164

[db:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/sept23.pem
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[mtn]
mtn1   ansible_host=3.97.95.248
mtn2   ansible_host=16.52.178.166


[mtn:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/sept23.pem
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

 